<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>About Lamp</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .main {
            position: fixed;
            /*background: linear-gradient(white 40%,rgba(207, 207, 207, 0.842), white);*/
            background: linear-gradient(to bottom right, #385F71 40%, #FCAA67);
            height: 100vh;
            width: 100vw;
            color: #353B3C;
        }
        .notMain {
            background: #EEF0F2;
            width: 70vw;
            box-shadow: 5px 5px 20px #353B3C;
            margin-left:auto;
            margin-right: auto;
            margin-top: 15vh;
            padding: 5vh 3vw 2vh 3vw;
            text-align: center;
            font-size: 1em;
            border-radius: 30px;
        }
        .mIcon {
            opacity:0;
            transition: opacity 0.5s;
        }
        #menu {
            position: fixed;
            margin-top: 1vh;
            padding: 1vh 1vw 1vh 1vw;
            width:70vw;
            margin-right: 15vw;
            margin-left: 15vw;
        }
        .menuOpt {
            width: 100%;
            text-align: center;
            padding-top: 3vh;
        }
        .menuOpt a {
            color: #EEF0F2;
            transition:color .5s ease, font-size .5s ease, opacity .5s ease;
            font-size: 1.25em;
        }
        .menuOpt:hover a {
            font-size: 1.5em;
            opacity: 1;
            color:#FCAA67;
        }
        .menuOpt:hover .mIcon {
            opacity:1;   
        }
        .logo1 {
            position: absolute;
            max-height: 10vh;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main">
        <div id="menu">
                <div class="row text">
                        <div class="col-sm-3"><a href="photopage.html"><img class="logo1" src="resources/brand2alttype.png"/></a></div>
                        <div class="col-sm-3 menuOpt"><a href="photopage.html">Home <i class="fas fa-home mIcon"></i></a></div>
                        <div class="col-sm-3 menuOpt"><a href="#">Services <i class="fas fa-camera mIcon"></i></a></div>
                        <div class="col-sm-3 menuOpt"><a href="gallery.html">Gallery <i class="fas fa-images mIcon"></i></a></div>
                    </div>
        </div>
        <div class="notMain"  style="height:55vh;">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-lg-8 text">
                    <p>
                        I am a photographer based out of Richmond, Virginia. I've been interested in photography for most of my life. I remember getting a little
                        disposable camera to take with me on a field trip in elementary school, and then getting a little point-and-shoot in middle school. It 
                        hasn't been until the past few years, though, that I've really started looking into photography from an artistic perspective. 
                        After a particularly hard year for me some time ago, my dad gave me a DSLR as a Christmas gift. This camera gave me an 
                        opportunity to affirm that there are settings and moments that are worth holding on to. Every day we are faced
                        with once-in-a-lifetime scenarios, big and small. Capturing these times is about more than documenting the fraction of a second that the 
                        shutter is open. I think that good photography is able to communicate how unique a scene is just from a brief moment in time. 
                    </p>
                </div>
            </div>
        </div>
        <div class="notMain" style="height: 15vh; margin-top:7vh;">
            <!---<p class="text">Contact me!</p>-->
            <div class="row" style="padding-top: 1vh;">
                <div class="col-md-6 text"><i class="fas fa-envelope"></i> jonlamp3@gmail.com</div>
                <div class="col-md-6 text"><a href="https://www.instagram.com/lampsk1/?hl=en"><i class="fab fa-instagram" style="font-size: 1.25em"></i> @lampsk1</a></div>
            </div>
        </div>
    </div>
</body>