<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .main {
            position: fixed;
            height: 100vh;
            width: 100vw;
            background: linear-gradient(to bottom right, #EEF0F2 70%, #385F71);
            z-index:-1;
        }
        #menu {
            position: fixed;
            padding: 3vh 15vw 1vh 15vw;
            width:100vw;
            margin-right: auto;
            margin-left: auto;
            top:0;
            z-index:1;
            background:#EEF0F2;
            height: 25vh;
        }
        .mIcon {
            opacity:0;
            transition: opacity .5s ease;
        }
        .menuOpt {
            width: 100%;
            text-align: center;
            padding-top: 3vh;
        }
        .menuOpt a {
            color: #353B3C;
            transition:color .5s ease, font-size .5s ease, opacity .5s ease;
            font-size: 1.25em;
        }
        .menuOpt:hover a {
            font-size: 1.5em;
            opacity: 1;
            color:#EF2D56;
        }
        .menuOpt:hover .mIcon {
            opacity:1;   
        }
        .container1 {
            width: 80vw;
            margin-top: 10vh;
            margin-left: auto;
            margin-right: auto;
            padding-top: 5vh;
        }
        .container1 div {
            border-radius: 30px;
        }
        .container1:last-of-type {
            padding-bottom: 10vh;
        }
        .picHolder img {
            max-width: 100%;
            cursor: pointer;
        }
        #subMenu {
            font-size: .85em;
            width: 100%;
            padding-top: 2vh;
            text-align: center;
            color:rgba(53, 59, 60, 0.6)
        }
        .logo1 {
            /*position: absolute;*/
            max-height: 10vh;
            max-width: 15vw;
            padding-top:2vh;
        }
        #modal {
            z-index: 2;
            position: fixed;
            height: 100vh;
            width: 100vw;
            background-color: rgba(53, 59, 60, 0.95);
            top: 0;
            padding-top: 10vh;
            padding-right: auto;
            padding-left: auto;
        }
        #modalMain {
            position:static;
            margin-right: 15%;
            margin-left: 15%;
        }
        #modalImg {
            max-width: 55vw;
            max-height: 70vh;
            opacity: 1;
            margin-left: auto;
        }
        #modalTxt {
            height: 100%;
            width: 15vw;
            color: #353B3C;
            background-color: rgba(253, 253, 253, 0.9);
            border-top-right-radius: 10%;
            border-bottom-right-radius: 10%;
            padding: 5vh 1vw 5vh 1vw;
            margin-right: auto;
        }
        #modalTxt dd {
            margin-bottom: 5vh;
        }
        /*#modalImgContainer {
            height: 80vh;
            width: 60vw;
        }*/
        #r1 {
            margin-top: 23vh;
        }
        @media screen and (max-width:800px) {
            #modal {
                padding-top: 2vh;
            }
            #modalMain {
                margin: 0px;
            }
            #modalImgContainer {
                width: 80vw;
                margin-left: auto;
                margin-right: auto;
            }
            #modalImg {
                max-width: 100%;
            }
            #modalTxt {
                width: 80vw;
                margin: 0px auto 0px auto;
                border-radius: 0px;
                padding: 2vh 2vw;
            }
            #modalTxt dd {
                margin-bottom: 0;
            }
            #submenu {
                font-size: .7em;
            }
            #menu {
                height: 45vh;
            }
            #r1{margin-top: 45vh;}
        }
    </style>
    <script>
    const p1={pic:"NYC_from_bridge.jpg", picName:"NYC frm BB", date:"October 2018", year:2018, place:"New York City, New York", prints:"8x10"};
    const p2={pic:"ballast_point_fincastle.jpg", picName:"Ballast Point", date:"December 2018", year: 2018, place:"Fincastle, Virginia", prints:"8x11"};
    const p3={pic:"winter_tree_micro.jpg", picName:"Winter Tree", date:"November 2018", year:2018, place:"Virginia", prints:"4x6, 8x12, 18x24"};
    const p4={pic:"maui_lahaina.jpg", picName:"Lahaina", date:"September 2018", year:2018, place:"Maui, Hawaii", prints:"11x17"};
    const p5={pic:"church_hill_autumn.jpg", picName:"Church Hill", date:"November 2017", year:2017, place:"Richmond, Virginia"};
    const p6={pic:"richmond_from_bell_isle.jpg", picName:"RVA circa 2017", date:"September 2017", year:2017, place:"Richmond, Virginia", prints:"4x6, 8x12, 12x18"};
    const p7={pic:"bold_rock_charlottesville.jpg", picName:"Bold Rock", date:"February 2017", year:2017, place:"Richmond, Virginia", prints:"4x6, 8x12, 12x18"};
    const p8={pic:"frisbee.jpg", picName:"Martin threw a frisbee", date:"December 2018", year:2018, place:"Richmond, Virginia", prints:"4x5, 8x10, 16x20"};
    const p9={pic:"spider_web_rva.jpg", picName:"Spider's Web", date:"September 2018", year:2018, place:"Richmond, Virginia", prints:"4x6, 8x12"};

    function openModal(p){
        var modalPrint = "No prints available at this time.";
        document.getElementById("modalImg").src="resources/fullSize/"+ p.pic;
        document.getElementById("dateTaken").innerHTML= p.date;
        document.getElementById("pictureName").innerHTML = p.picName;
        document.getElementById("place").innerHTML = p.place;
        if (p.prints) {
            modalPrint = p.prints;
        }
        document.getElementById("prints").innerHTML = modalPrint;
        document.getElementById("modal").style.display = "block";
    }
    function closeModal() {
        document.getElementById("modal").style.display="none";
    }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main">
    </div>
    <div id="modal" style="display:none" onclick=closeModal()>
            <div id="modalMain" class="row">
                <div id="modalImgContainer"><img id="modalImg" src="resources/fullsize/NYC_from_bridge.jpg"/></div>
                <div id="modalTxt">
                    <dl>
                        <dt>Picture Name:</dt>
                        <dd><span id="pictureName">NYC frm BB</span></dd>
                        <dt>Date Taken:</dt>
                        <dd><span id="dateTaken">January 21, 2019</span></dd>
                        <dt>Place:</dt>
                        <dd><span id="place">New York City, New York</span></dd>
                        <dt>Prints sizes available:</dt>
                        <dd><span id="prints"></span></dd>
                    </dl>
                </div>
            </div>
        </div>
        <div id="menu">
            <div class="row text">
                <div class="col-sm-3"><a href="index.html"><img class="logo1" src="resources/brand2type.png"/></a></div>
                <div class="col-sm-3 menuOpt"><a href="index.html">Home <i class="fas fa-home mIcon"></i></a></div>
                <!--<div class="col-sm-3 menuOpt"><a href="#">Services <i class="fas fa-camera mIcon"></i></a></div>-->
                <div class="col-sm-3 menuOpt"><a href="about.html">About/Contact <i class="fas fa-user-alt mIcon"></i></a></div>
            </div>
            <div class="text" id="subMenu">
                Click on a picture below for a higher quality version and more information. To order a print, contact me at jon@lampphotography.net. 
            </div>
        </div>
        <div class="row container1" id="r1">
            <div class="col-lg-4 picHolder" onclick=openModal(p1)><img src="resources/thumbnails/NYC_from_bridge.jpg" id="1r1"></div>
            <div class="col-lg-4 picHolder" onclick=openModal(p2)><img src="resources/thumbnails/ballast_point_fincastle.jpg" id="1r2"></div>
            <div class="col-lg-4 picHolder" onclick=openModal(p3)><img src="resources/thumbnails/winter_tree_micro.jpg" id="1r3"></div>
        </div>
        <div class="row container1" id="r2">
                <div class="col-lg-4 picHolder" onclick=openModal(p4)><img src="resources/thumbnails/maui_lahaina.jpg" id="2r1"></div>
                <div class="col-lg-4 picHolder" onclick=openModal(p5)><img src="resources/thumbnails/church_hill_autumn.jpg" id="2r2"></div>
                <div class="col-lg-4 picHolder" onclick=openModal(p6)><img src="resources/thumbnails/richmond_from_bell_isle.jpg" id="2r3"></div>
        </div>
        <div class="row container1" id="r2">
                <div class="col-lg-4 picHolder" onclick=openModal(p7)><img src="resources/thumbnails/bold_rock_charlottesville.jpg" id="2r1"></div>
                <div class="col-lg-4 picHolder" onclick=openModal(p8)><img src="resources/thumbnails/frisbee.jpg" id="2r2"></div>
                <div class="col-lg-4 picHolder" onclick=openModal(p9)><img src="resources/thumbnails/spider_web_rva.jpg" id="2r3"></div>
        </div>
</body>
</html>
