<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Lamp Photography</title>
    <style>
        #leftNav {
            position: fixed;
            background-color:#353B3C;
            width: 20%;
            opacity:.9;
            height: 100%;
            z-index:3;
            padding-left: 2%;
            color:#EEF0F2;
        }
        #main {
            position: absolute;
            height:100%;
            max-width: 100%;
            z-index:2;
            overflow:hidden;
        }
        #menu {
            margin-top: 15vh;
        }
        .mIcon {
            opacity:0;
            transition: opacity 0.5s;
        }
        .menuOpt {
            width: 100%;
            padding-top: 4vh;
            padding-bottom: 4vh;
            padding-left: 5%;
            color: #EEF0F2;
            transition:color .5s ease, font-size .5s ease, opacity .5s ease;
            font-size: 1.25em;
        }
        .menuOpt:hover {
            font-size: 1.5em;
            opacity: 1;
            color:#FCAA67;
            text-decoration-color:#FCAA67;
        }
        .menuOpt:hover .mIcon {
            opacity:1;   
        }
        #logo {
            margin-top: 5vh;
        }
        .logo1 {
            max-width: 80%;
        }
        #lamp {
            margin-left:1vw;
        }

    </style>
    <script>
        let bckgrndPics = [];
        let currentPic = 0;
        let id = "";
        bckgrndPics = ['IMG_1497.jpg', 'IMG_3542.jpg', 'IMG_6068.jpg'];
        function fadeAndSwitch(elem) {
            item = document.getElementById(elem);
            //item.style.opacity = 0;
            setTimeout (function(){
                //item.style.opactiy = 0.5;
                item.src='resources/' + bckgrndPics[currentPic];
                },1000);
                }
        function nxtPic() {
            if (currentPic == (bckgrndPics.length - 1)) {
                currentPic = 0;
                fadeAndSwitch("mainImg");
            } else {
                currentPic += 1;
                fadeAndSwitch("mainImg");
            }
        };
        //window.onload = function() {
            //setInterval(nxtPic,10000);
        //}
    </script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
    <div id="leftNav">
        <div class="row" id="logo">
                <!--<div class="col-4-md"><img class="logo1" src="resources/brand2alt.png"></div>
                <div class="col-8-md text" id="lamp">
                    <h4 class="display-4">LAMP</h4>
                    <h2 class="text lead">PHOTOGRAPHY</h2>
                </div>-->
                <div class="col-12-md"><img class="logo1" src="resources/brand2alttype.png"/></div>
        </div>

        <div id="menu">
            <a href="#"><div class="menuOpt" id="mServices">Services <i class="fas fa-camera mIcon"></i></div></a>
            <a href="gallery.html"><div class="menuOpt" id="mShop">Gallery <i class="far fa-images mIcon"></i></div></a>
            <a href="about.html"><div class="menuOpt" id="mAbout">About/Contact <i class="fas fa-user-alt mIcon"></i></div></a>
        </div>
    </div>
    <div id="main">
        <img id="mainImg" src="resources/fullSize/church_hill_autumn.jpg" style="max-width: 100%; overflow:hidden;" />
    </div>
</body>
</html>
